plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    api project(path: ':lib:toolslib')
    api project(path: ':lib:uilib')
    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.3'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:10.2'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:13.2'
}