# ttLifeApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidney/ttlife/: MainActivity.kt  TTApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/framelib/: build.gradle
lib/framelib/src/main/: AndroidManifest.xml
lib/framelib/src/main/java/com/sidney/framelib/: BaseApplication.java
lib/framelib/src/main/java/com/sidney/framelib/activity/: BaseActivity.java
lib/framelib/src/main/java/com/sidney/framelib/fragment/: BaseFragment.java
lib/framelib/src/main/java/com/sidney/framelib/mvvm/: BaseVM.java  IBaseVM.java  IBaseView.java  VmCommand.java
lib/framelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib/toolslib/: build.gradle
lib/toolslib/src/main/: AndroidManifest.xml
lib/toolslib/src/main/java/com/sidney/tools/: ActivityCheckUtils.java  ActivityManageUtils.java  AppInfoUtils.java  CrashHandlerUtils.java  DeviceInfoUtils.java  FileUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenInfoUtils.java  TimeUtils.java
lib/toolslib/src/main/java/com/sidney/tools/media/: IPlayerAdapter.java  MediaPlayerUtils.java
lib/uilib/: build.gradle
lib/uilib/src/main/: AndroidManifest.xml
lib/uilib/src/main/java/com/sidney/ui/dialog/: BaseDialog.java  IntenetErrorDialog.java  LoadingDialog.java
lib/uilib/src/main/res/drawable/: shape_dialog_white_bg.xml
lib/uilib/src/main/res/layout/: dialog_intenet_error.xml  dialog_loading.xml
lib/uilib/src/main/res/values/: colors.xml  themes.xml
(+17 files in other folders)
